<section class="phx-hero">
  <h1><%= gettext "Welcome to Budget!" %></h1>
  <p>Plan your monthly and yearly budget here</p>
</section>

<section class="row">
  <article class="column">
    <h2>Finances</h2>
    <ul>
      <li><%= link "Categories", to: Routes.category_path(@conn, :index) %></li>
      <li><%= link "Subcategories", to: Routes.subcategory_path(@conn, :index) %></li>
      <li><%= link "Transactions", to: Routes.transaction_path(@conn, :index) %></li>
    </ul>
  </article>
  <article class="column">
    <h2>Reports</h2>
    <ul>
      <li>Montly report</li>
      <li>Yearly report</li>
    </ul>
  </article>
</section>
