<h1>Listing Transactions</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal BudgetWeb.TransactionLive.FormComponent,
    id: @transaction.id || :new,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    subcategories: @subcategories,
    return_to: Routes.transaction_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Due by</th>
      <th>Status</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="transactions">
    <%= for transaction <- @transactions do %>
      <tr id={"transaction-#{transaction.id}"}>
        <td><span><%= live_patch transaction.description, to: Routes.transaction_index_path(@socket, :edit, transaction) %></span></td>
        <td><%= transaction.due_by %></td>
        <td><%= transaction.status %></td>
        <td><%= transaction.value %></td>

        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: transaction.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Transaction", to: Routes.transaction_index_path(@socket, :new) %></span>
