<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :subcategory_id %>
  <%= select f, :subcategory_id, available_subcategories() %>
  <%= error_tag f, :subcategory_id %>

  <%= label f, :value %>
  <%= number_input f, :value, step: "any" %>
  <%= error_tag f, :value %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :due_by %>
  <%= date_input f, :due_by %>
  <%= error_tag f, :due_by %>

  <%= label f, :status %>
  <%= select f, :status, Ecto.Enum.values(Transaction, :status) %>
  <%= error_tag f, :status %>

  <%= label f, :type %>
  <%= select f, :type, Ecto.Enum.values(Transaction, :type) %>
  <%= error_tag f, :type %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
