<h1>Listing Transactions</h1>

<table>
  <thead>
    <tr>
      <th>Due by</th>
      <th>Value</th>
      <th>Description</th>
      <th>Type</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for t <- @transactions do %>
      <tr>
        <td><%= t.due_by %></td>
        <td><%= t.value %></td>
        <td><%= link t.description, to: Routes.transaction_path(@conn, :edit, t) %></td>
        <td><%= link t.subcategory.name, to: Routes.subcategory_path(@conn, :edit, t.subcategory) %></td>
        <td><%= t.status %></td>

        <td>
          <span><%= link "Delete", to: Routes.transaction_path(@conn, :delete, t), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
