<h1>Show Transaction</h1>

<ul>

  <li>
    <strong>Value:</strong>
    <%= @transaction.value %>
  </li>

  <li>
    <strong>Due by:</strong>
    <%= @transaction.due_by %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @transaction.status %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @transaction.description %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.transaction_path(@conn, :edit, @transaction) %></span>
<span><%= link "Back", to: Routes.transaction_path(@conn, :index) %></span>
