<h1>Listing Subcategories</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal BudgetWeb.SubcategoryLive.FormComponent,
    id: @subcategory.id || :new,
    title: @page_title,
    action: @live_action,
    subcategory: @subcategory,
    categories: @categories,
    return_to: Routes.subcategory_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="subcategories">
    <%= for subcategory <- @subcategories do %>
      <tr id={"subcategory-#{subcategory.id}"}>
        <td><%= subcategory.category.name %></td>
        <td><%= live_patch subcategory.name, to: Routes.subcategory_index_path(@socket, :edit, subcategory) %></td>

        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: subcategory.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Subcategory", to: Routes.subcategory_index_path(@socket, :new) %></span>
