<h1>Listing Subcategories</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subcategory <- @subcategories do %>
    <tr>
      <td><%= subcategory.category.name %></td>
      <td><%= subcategory.name %></td>

      <td>
        <span><%= link "Show", to: Routes.subcategory_path(@conn, :show, subcategory) %></span>
        <span><%= link "Edit", to: Routes.subcategory_path(@conn, :edit, subcategory) %></span>
        <span><%= link "Delete", to: Routes.subcategory_path(@conn, :delete, subcategory), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Subcategory", to: Routes.subcategory_path(@conn, :new) %></span>
